{
  "pages": [
    "pages/coupons/index",
    "pages/ele/index",
    "pages/meituan/index",
    "pages/mine/index",
    "pages/index/index",
    "pages/mine/friends/index",
    "pages/mine/orders/index",
    "pages/mine/setting/index",
    "pages/mine/setting/alipay/index",
    "pages/mine/setting/phone/index",
    "pages/mine/cash/index",
    "pages/mine/rank/index",
    "pages/detail/index"
  ],
  "window": {
    "backgroundTextStyle": "light",
    "navigationBarBackgroundColor": "#e66465",
    "navigationBarTitleText": "WeChat",
    "navigationBarTextStyle": "white"
  },
  "tabBar": {
    "color": "#626567",
    "selectedColor": "#f01614",
    "backgroundColor": "#fbfbfb",
    "borderStyle": "white",
    "list": [
      {
        "pagePath": "pages/coupons/index",
        "text": "首页",
        "iconPath": "assets/imgs/hongbao.png",
        "selectedIconPath": "assets/imgs/hongbao-active.png"
      },
      {
        "pagePath": "pages/ele/index",
        "text": "徽菜",
        "iconPath": "assets/imgs/ele.png",
        "selectedIconPath": "assets/imgs/ele-active.png"
      },
      {
        "pagePath": "pages/meituan/index",
        "text": "粤菜",
        "iconPath": "assets/imgs/meituan.png",
        "selectedIconPath": "assets/imgs/meituan-active.png"
      },
      {
        "pagePath": "pages/mine/index",
        "text": "我的",
        "iconPath": "assets/imgs/mine.png",
        "selectedIconPath": "assets/imgs/mine-active.png"
      }
    ]
  },
  "sitemapLocation": "sitemap.json"
}